<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">

            <img src="background.png" alt="background" class="background">
            <img src="foreground.png" alt="forground" class="foreground">
            <h1>ADVENTURE</h1>

        </div>

        

        <section>
                
            <h2 class="secHeading">Adventure Time !</h2>
            <p class="text">Adventure time beckons, calling to the spirited souls eager to explore the uncharted territories of the world. It's a time when the mundane fades into the background, and the allure of discovery takes center stage. Whether traversing dense forests, scaling towering mountains, or diving into the depths of the ocean, each adventure brings with it a sense of exhilaration and possibility.
                <br><br>
                In the realm of adventure, uncertainty becomes a companion rather than a foe. Every twist and turn in the path presents an opportunity for growth and self-discovery. Challenges are not obstacles to be avoided but invitations to push beyond comfort zones and expand horizons. Each step forward is a testament to the human spirit's resilience and capacity for exploration.
            </p>
            

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Biking is more than just a mode of transportation; it's a lifestyle that embodies freedom, adventure, and a connection with the world around us. With the wind in our hair and the rhythmic pedal strokes beneath us, biking offers a unique experience of exploration and exhilaration.
                <br><br>
                For many, biking represents a break from the confines of daily life, a chance to escape into the great outdoors and reconnect with nature. Whether cruising along scenic country roads, navigating rugged mountain trails, or weaving through bustling city streets, each ride presents an opportunity to discover new sights, sounds, and sensations.
            </p>
            
            
            

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">Paragliding is the epitome of freedom, offering an exhilarating experience that combines adrenaline-fueled excitement with the tranquility of soaring high above the earth. Suspended beneath a canopy of fabric and lines, paragliders harness the power of the wind to glide effortlessly through the sky, exploring the world from a breathtaking vantage point.
                <br><br>
                From the moment of launch, when feet leave the ground and the parachute catches the wind, paragliders are transported into a realm of pure exhilaration. Drifting on thermals, riding updrafts, and maneuvering through the air with grace and precision, each flight is a dance with the elements, an intricate choreography of wind and skill.
            </p>    
            
            
            <div class="bg bg3">
            <h2 class="desc">SURFING</h2>  
            </div>
            <p class="text">Surfing is more than just a sport; it's a way of life—an exhilarating dance with the ocean's ever-changing rhythm. With each wave that rises and falls, surfers find themselves immersed in a world of adrenaline, skill, and boundless adventure. From the moment they paddle out into the lineup to the exhilarating ride back to shore, surfing offers a unique blend of physical challenge and spiritual connection with the sea.
                <br><br>
                For surfers, there's nothing quite like the feeling of catching a wave—the rush of adrenaline as they drop into the face, the exhilaration of carving turns along the open face, and the sense of freedom as they glide effortlessly across the water. It's a moment of pure bliss—a fleeting escape from the stresses of daily life, where the only thing that matters is the connection between surfer and wave.
            </p>        
        
   
    </section>
</div>
</body>
</html>